FIRST集与fOLLOW集
FIRST(S)=['(', 'n']          	FOLLOW(S)=['$']               
FIRST(E)=['(', 'n']          	FOLLOW(E)=[')', '-', '$', '+']
FIRST(T)=['(', 'n']          	FOLLOW(T)=[')', '/', '$', '+', '-', '*']
FIRST(F)=['(', 'n']          	FOLLOW(F)=[')', '/', '$', '+', '-', '*']

项目集规范族
I0	[['S', 'E', 0], ['E', 'E+T', 0], ['E', 'E-T', 0], ['E', 'T', 0], ['T', 'T*F', 0], ['T', 'T/F', 0], ['T', 'F', 0], ['F', '(E)', 0], ['F', 'n', 0]]
I1	[['S', 'E', 1], ['E', 'E+T', 1], ['E', 'E-T', 1]]
I2	[['E', 'T', 1], ['T', 'T*F', 1], ['T', 'T/F', 1]]
I3	[['T', 'F', 1]]
I4	[['F', '(E)', 1], ['E', 'E+T', 0], ['E', 'E-T', 0], ['E', 'T', 0], ['T', 'T*F', 0], ['T', 'T/F', 0], ['T', 'F', 0], ['F', '(E)', 0], ['F', 'n', 0]]
I5	[['F', 'n', 1]]
I6	[['E', 'E+T', 2], ['T', 'T*F', 0], ['T', 'T/F', 0], ['T', 'F', 0], ['F', '(E)', 0], ['F', 'n', 0]]
I7	[['E', 'E-T', 2], ['T', 'T*F', 0], ['T', 'T/F', 0], ['T', 'F', 0], ['F', '(E)', 0], ['F', 'n', 0]]
I8	[['T', 'T*F', 2], ['F', '(E)', 0], ['F', 'n', 0]]
I9	[['T', 'T/F', 2], ['F', '(E)', 0], ['F', 'n', 0]]
I10	[['F', '(E)', 2], ['E', 'E+T', 1], ['E', 'E-T', 1]]
I11	[['E', 'E+T', 3], ['T', 'T*F', 1], ['T', 'T/F', 1]]
I12	[['E', 'E-T', 3], ['T', 'T*F', 1], ['T', 'T/F', 1]]
I13	[['T', 'T*F', 3]]
I14	[['T', 'T/F', 3]]
I15	[['F', '(E)', 3]]

SLR(1)分析表
  	Action                                                                	Goto                                              
 0	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, 1, 2, 3]                                     
 1	[[-1], [1, 6], [1, 7], [-1], [-1], [-1], [-1], [3]]                   	[-1, -1, -1, -1]                                  
 2	[[-1], [2, 3], [2, 3], [1, 8], [1, 9], [-1], [2, 3], [2, 3]]          	[-1, -1, -1, -1]                                  
 3	[[-1], [2, 6], [2, 6], [2, 6], [2, 6], [-1], [2, 6], [2, 6]]          	[-1, -1, -1, -1]                                  
 4	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, 10, 2, 3]                                    
 5	[[-1], [2, 8], [2, 8], [2, 8], [2, 8], [-1], [2, 8], [2, 8]]          	[-1, -1, -1, -1]                                  
 6	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, -1, 11, 3]                                   
 7	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, -1, 12, 3]                                   
 8	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, -1, -1, 13]                                  
 9	[[1, 5], [-1], [-1], [-1], [-1], [1, 4], [-1], [-1]]                  	[-1, -1, -1, 14]                                  
10	[[-1], [1, 6], [1, 7], [-1], [-1], [-1], [1, 15], [-1]]               	[-1, -1, -1, -1]                                  
11	[[-1], [2, 1], [2, 1], [1, 8], [1, 9], [-1], [2, 1], [2, 1]]          	[-1, -1, -1, -1]                                  
12	[[-1], [2, 2], [2, 2], [1, 8], [1, 9], [-1], [2, 2], [2, 2]]          	[-1, -1, -1, -1]                                  
13	[[-1], [2, 4], [2, 4], [2, 4], [2, 4], [-1], [2, 4], [2, 4]]          	[-1, -1, -1, -1]                                  
14	[[-1], [2, 5], [2, 5], [2, 5], [2, 5], [-1], [2, 5], [2, 5]]          	[-1, -1, -1, -1]                                  
15	[[-1], [2, 7], [2, 7], [2, 7], [2, 7], [-1], [2, 7], [2, 7]]          	[-1, -1, -1, -1]                                  

对输入记号流的分析过程
[[0, '$']]                                                                                                               Shift 4
[[0, '$'], [4, '(']]                                                                                                     Shift 5
[[0, '$'], [4, '('], [5, 'n']]                                                                                          Reduce F->n
[[0, '$'], [4, '('], [3, 'F']]                                                                                          Reduce T->F
[[0, '$'], [4, '('], [2, 'T']]                                                                                          Reduce E->T
[[0, '$'], [4, '('], [10, 'E']]                                                                                          Shift 6
[[0, '$'], [4, '('], [10, 'E'], [6, '+']]                                                                                Shift 5
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [5, 'n']]                                                                     Reduce F->n
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [3, 'F']]                                                                     Reduce T->F
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T']]                                                                     Shift 8
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*']]                                                           Shift 4
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '(']]                                                 Shift 5
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [5, 'n']]                                      Reduce F->n
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [3, 'F']]                                      Reduce T->F
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [2, 'T']]                                      Reduce E->T
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E']]                                      Shift 7
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E'], [7, '-']]                            Shift 5
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E'], [7, '-'], [5, 'n']]                 Reduce F->n
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E'], [7, '-'], [3, 'F']]                 Reduce T->F
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E'], [7, '-'], [12, 'T']]                Reduce E->E-T
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E']]                                      Shift 15
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [4, '('], [10, 'E'], [15, ')']]                          Reduce F->(E)
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [8, '*'], [13, 'F']]                                               Reduce T->T*F
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T']]                                                                     Shift 9
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [9, '/']]                                                           Shift 5
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [9, '/'], [5, 'n']]                                                Reduce F->n
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T'], [9, '/'], [14, 'F']]                                               Reduce T->T/F
[[0, '$'], [4, '('], [10, 'E'], [6, '+'], [11, 'T']]                                                                    Reduce E->E+T
[[0, '$'], [4, '('], [10, 'E']]                                                                                          Shift 15
[[0, '$'], [4, '('], [10, 'E'], [15, ')']]                                                                              Reduce F->(E)
[[0, '$'], [3, 'F']]                                                                                                    Reduce T->F
[[0, '$'], [2, 'T']]                                                                                                     Shift 8
[[0, '$'], [2, 'T'], [8, '*']]                                                                                           Shift 5
[[0, '$'], [2, 'T'], [8, '*'], [5, 'n']]                                                                                Reduce F->n
[[0, '$'], [2, 'T'], [8, '*'], [13, 'F']]                                                                               Reduce T->T*F
[[0, '$'], [2, 'T']]                                                                                                    Reduce E->T
[[0, '$'], [1, 'E']]                                                                                                     Shift 6
[[0, '$'], [1, 'E'], [6, '+']]                                                                                           Shift 5
[[0, '$'], [1, 'E'], [6, '+'], [5, 'n']]                                                                                Reduce F->n
[[0, '$'], [1, 'E'], [6, '+'], [3, 'F']]                                                                                Reduce T->F
[[0, '$'], [1, 'E'], [6, '+'], [11, 'T']]                                                                               Reduce E->E+T
[[0, '$'], [1, 'E']]                                                                                                     ACCEPT
